<!doctype html>
<html lang="ru" class="bg-white">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Kudadeli" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kudadeli</title>
  <script src="https://telegram.org/js/telegram-web-app.js?58"></script>
  <script type="module" src="/src/main.ts" defer></script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }

    #initial-loader {
      position: fixed;
      inset: 0;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #initial-loader .spinner {
      width: 112px;
      height: 112px;
      border: 4px solid oklch(85.2% 0.199 91.936);
      /* yellow-400 */
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="antialiased">
  <div id="initial-loader">
    <div class="spinner"></div>
  </div>

  <div id="app"></div>
</body>

</html>